import { Lang } from "../interface";

export const JAVSCRIPT: Lang = {
    name: "JavaScript",
    ext: "(c|m)?js$",
    comments: ["//.*?\n", "/\\*.*?\\*/"],
    strings: ['".*?"', "'.*?'"],
    numbers: ["[0-9]+(\\.[0-9]+)?", "0x[0-9a-fA-F]+"],
    keywords: [
        "true",
        "false",
        "null",
        "undefined",
        "NaN",
        "new",
        "import",
        "export",
        "from",
        "delete",
        "const",
        "let",
        "var",
        "function",
        "class",
        "extends",
        "super",
        "this",
        "return",
        "if",
        "else",
        "switch",
        "case",
        "default",
        "break",
        "continue",
        "for",
        "while",
        "do",
        "try",
        "catch",
        "finally",
        "throw",
        "in",
        "of",
        "instanceof",
        "typeof",
        "void",
        "async",
        "await",
        "get",
        "set",
        "with",
        "yield",
        "static",
        "public",
        "private",
        "protected",
        "interface",
        "implements",
        "package",
        "as",
        "enum",
        "type",
        "declare",
        "namespace",
        "abstract",
        "require",
        "module",
        "global",
        "declare",
        "readonly",
        "constructor",
        "readonly",
    ],
    operators: [
        "\\+",
        "-",
        "\\*",
        "/",
        "%",
        "\\+\\+",
        "--",
        "!",
        "&&",
        "\\|\\|",
        "\\?",
        ":",
        "=",
        "==",
        "===",
        "!=",
        "!==",
        "<",
        "<=",
        ">",
        ">=",
        "\\+=",
        "-=",
        "\\*=",
        "/=",
        "%=",
        "&=",
        "\\|=",
        "\\^=",
        "<<=",
        ">>=",
        ">>>=",
        "<<",
        ">>",
        ">>>",
        "~",
        "&",
        "\\|",
        "\\^",
        "\\.",
        ",",
        ";",
        "\\(",
        "\\)",
        "\\[",
        "\\]",
        "\\{",
        "\\}",
    ],
    identifiers: ["[a-zA-Z_][a-zA-Z0-9_]*"],
    punctuations: ["\\."],
    whitespaces: ["[ \t\n]+"],
};
