import { Lang } from "../interface";

export const JAVSCRIPT: Lang = {
    name: "JavaScript",
    ext: "(c|m)?js$",
    comments: ["//.*?\n", "/\\*.*?\\*/"],
    strings: ['".*?"', "'.*?'"],
    numbers: ["[0-9]+(\\.[0-9]+)?", "0x[0-9a-fA-F]+"],
    keywords: [
        "break",
        "case",
        "catch",
        "continue",
        "debugger",
        "default",
        "delete",
        "do",
        "else",
        "finally",
        "function",
        "for",
        "if",
        "in",
        "instanceof",
        "new",
        "return",
        "switch",
        "this",
        "throw",
        "try",
        "typeof",
        "var",
        "void",
        "while",
        "import",
        "with",
        "export",
        "as",
        "from",
        "let",
        "class",
        "extends",
        "super",
        "yield",
        "const",
        "async",
        "await",
        "static",
        "enum",
        "implements",
        "package",
        "protected",
        "interface",
        "private",
        "public",
        "null",
        "true",
        "false",
        "undefined",
        "NaN",
        "Infinity",
        "arguments",
        "eval",
    ].map((keyword) => ({
        is_regex: false,
        value: keyword,
    })),
    operators: [],
    identifiers: ["([a-zA-Z_][a-zA-Z0-9_]*)\\("],
    punctuations: ["\\."],
};
